{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "lindalin webpack study room",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "lindalin",
  "license": "ISC"
}
